GET http://localhost:9000/quizDashboard

###
POST http://localhost:9000/quiz/createNew
Content-Type: application/json


###
DELETE  http://localhost:9000/quiz/4

###
PATCH  http://localhost:9000/quiz/7

### 

PATCH  http://localhost:9000/quiz/86
Content-Type: application/json

{
    "quizCategoryId": 3,
    "quizTitle": "peepeepoopoo",
    "quizDesc": "sadsadasd",
    "questions": [{
        "quizQuestionId": 6,
        "questionTitle": "Question 1",
        "questionDesc": "",
        "options": [{
            "option": "Option xyz",
            "optionDesc": "",
            "isCorrect": true
        }]
    },{
        "quizQuestionId": 7,
        "questionTitle": "Question 2",
        "questionDesc": "",
        "options": [{
            "option": "Option xyz",
            "optionDesc": "",
            "isCorrect": true
        }]
    }]
    
}

###

POST http://localhost:9000/register 
Content-Type: application/json

{
    "name": "Jason Teo", 
    "password": "12345678"
}

###

POST http://localhost:9000/authenticate 
Content-Type: application/json

{
    "username": "Jason Teo", 
    "password": "12345678"
}

###

GET http://localhost:9000/category

###

POST http://localhost:9000/category
Content-Type: application/json

{
    "catName":"Intellectual Property",
    "catDesc":"IP for short."
    
}

###
DELETE  http://localhost:9000/quest/4


###
PATCH http://localhost:9000/quest/14
Content-Type: application/json


###

GET http://localhost:9000/quiz/category/1

###

GET http://localhost:9000/quiz/5

###
GET http://localhost:9000/quiz/-1

###

POST http://localhost:9000/quest/createNew

###

PATCH http://localhost:9000/profile/3
Content-Type: application/json

{
    "detail": {
        "name": "Jason Teo",
        "ageGroup":2,
        "hobby": "[ 2, 1, 3, 4 ]"
    }
}


###

GET http://localhost:9000/profile/3



