http://localhost:9000/quizDashboard

###
POST http://localhost:9000/createNew
Content-Type: application/json

{
    "categoryId": 2,
    "title": "mat7",
    "desc": "sadsadasd",
    "fiqPoints": 200
    
}

###
DELETE  http://localhost:9000/delete/4

###
PATCH  http://localhost:9000/update/18
Content-Type: application/json

{
    "categoryId": 3,
    "title": "peepeepoopoo",
    "desc": "sadsadasd",
    "fiqPoints": 500,
    "quizQuestion": [{
        "questionTitle": "Question 1",
        "questionDesc": "",
        "options": [{
            "option": "Option xyz",
            "optionDesc": "",
            "isCorrect": true
        }]
    },{
        "questionTitle": "Question 2",
        "questionDesc": "",
        "options": [{
            "option": "Option xyz",
            "optionDesc": "",
            "isCorrect": true
        }]
    }]
    
}

###
GET http://localhost:9000/quiz/4

